# .env.example

# MongoDB Verbindungsdaten
# Ändere dies zu deiner MongoDB-Verbindungs-URL
MONGODB_URI=

# Cohere API-Key
# Füge hier deinen Cohere API-Key ein
COHERE_API_KEY=

# Optional: Datenbank und Collection-Namen
DB_NAME=produktdatenbank
COLLECTION_NAME=produkte
